AyiotImageTest/MainWindow.xaml

<Window x:Class="AyiotImageTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AyiotImageTest"
        xmlns:image="clr-namespace:Ayiot.ImageLibrary;assembly=Ayiot.ImageLibrary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow"  Width="1024"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Height="768">
    <Grid>
        <Grid.Resources>
            <local:UrlToImageConverter x:Key="urlToImage"/>
            <local:DoubleConverter x:Key="doubleConverter"/>
            <local:RateConverter x:Key="rateConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="185"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <TextBlock Text="目录:" VerticalAlignment="Center"/>
            <TextBox Width="300" VerticalAlignment="Center" x:Name="selectFolderTextBlock" IsEnabled="False" TextChanged="SelectFolderTextBlock_TextChanged"/>
            <Button Content="选择..." Click="Button_Click"/>
            <Separator Margin="10,0"/>
            <TextBlock Text="比例:"/>
            <ComboBox Width="100" x:Name="CutImageRate">
                <sys:String>1:1</sys:String>
                <sys:String>4:3</sys:String>
                <sys:String>16:9</sys:String>
                <sys:String>3:4</sys:String>
                <sys:String>9:16</sys:String>
            </ComboBox>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ElementName=ImageCutControl,Path=KeepRate,Mode=TwoWay}" Content="锁定比例" Margin="10,0"/>
        </ToolBar>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="DirListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Padding="4">
                        <StackPanel Orientation="Vertical">
                            <Image Height="90" Width="160" x:Name="img" Source="{Binding .,Converter={StaticResource urlToImage}}"/>
                            <TextBlock Style="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Name}" Margin="3" Opacity="0.8"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="PreviewSV" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="DarkGray" ToolTip="右键切图">
            <image:ImageCutControl x:Name="ImageCutControl" 
                                   Zoom="{Binding ElementName=ZoomSlider,Path=Value,Mode=TwoWay}" 
                                   Source="{Binding ElementName=DirListBox,Path=SelectedItem.ImgSource}" 
                                   Rate="{Binding ElementName=CutImageRate,Path=SelectedValue,Converter={StaticResource rateConverter}}"
                                   MouseRightButtonUp="ImageCutControl_MouseRightButtonUp"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="FrameworkElement" >
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="TextBlock" >
                    <!--<Setter Property="Foreground" Value="WhiteSmoke"  />-->
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="30" />
                    <Setter Property="TextDecorations" Value="UnderLine" />
                </Style>
                <Style TargetType="TextBlock" x:Key="slable" >
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="长："  Grid.Column="1" Style="{StaticResource slable}" />
            <TextBlock Text="{Binding ElementName=DirListBox, Path=SelectedItem.ImgSource.PixelWidth}" Grid.Column="2" />
            <TextBlock Text="宽："  Grid.Column="3" Style="{StaticResource slable}"/>
            <TextBlock Text="{Binding ElementName=DirListBox,Path=SelectedItem.ImgSource.PixelHeight}" Grid.Column="4" />
            <TextBlock Text="DpiX："  Grid.Column="5" Style="{StaticResource slable}" />
            <TextBlock Text="{Binding ElementName=DirListBox, Path=SelectedItem.ImgSource.DpiX}" Grid.Column="6" />
            <TextBlock Text="DpiY："  Grid.Column="7" Style="{StaticResource slable}"/>
            <TextBlock Text="{Binding ElementName=DirListBox,Path=SelectedItem.ImgSource.DpiX}" Grid.Column="8" />
            <TextBlock Grid.Column="9" Style="{StaticResource slable}">
                        <Run Text="缩放 (" />
                        <Run Name="sliberinfo" Text="{Binding ElementName=ZoomSlider,Path=Value,Converter={StaticResource doubleConverter}}"/>
                        <Run Text=")：" />
            </TextBlock>
            <Slider Grid.Column="10" Name="ZoomSlider"  MinWidth="300" VerticalAlignment="Center" Minimum="0.1" Maximum="4"/>
            <Button Content="原" ToolTip="原始尺寸" Click="ResetSlider_click" Grid.Column="101" Margin="5,0"/>
        </Grid>
    </Grid>
</Window>
