Ayiot.ImageLibrary/ImageCutControl.xaml

<UserControl x:Class="Ayiot.ImageLibrary.ImageCutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ayiot.ImageLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ImageSourceToVisibility x:Key="imageSourceVisibility"/>
    </UserControl.Resources>
    <Grid x:Name="CutGridControl" PreviewMouseUp="CutGridControl_MouseUp" MouseLeave="CutGridControl_MouseLeave" MouseMove="CutGridControl_MouseMove">
        <Image x:Name="ImageBackControl" Source="{Binding ElementName=ImageClipControl, Path=Source}" Opacity="0.5" Stretch="Uniform" Width="{Binding ElementName=CutGridControl,Path=Width}" Height="{Binding ElementName=CutGridControl,Path=Height}"/>
        <Image x:Name="ImageClipControl" Stretch="Uniform" Width="{Binding ElementName=CutGridControl,Path=Width}" Height="{Binding ElementName=CutGridControl,Path=Height}"/>
        <Border x:Name="ResizeBorderControl"  BorderBrush="DodgerBlue" BorderThickness="1" Panel.ZIndex="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                Visibility="{Binding ElementName=ImageClipControl,Path=Source,Converter={StaticResource imageSourceVisibility}}">
            <Grid >
                <Rectangle Name="R_LeftUp"    Width="6" Height="6" Margin="0" VerticalAlignment="Top"    HorizontalAlignment="Left"   Fill="DodgerBlue" Cursor="SizeNWSE"/>
                <Rectangle Name="R_Up"        Width="3" Height="3" Margin="0" VerticalAlignment="Top"    HorizontalAlignment="Center" Fill="DodgerBlue" Cursor="SizeNS"/>
                <Rectangle Name="R_RightUp"   Width="6" Height="6" Margin="0" VerticalAlignment="Top"    HorizontalAlignment="Right"  Fill="DodgerBlue" Cursor="SizeNESW"/>
                <Rectangle Name="R_Right"     Width="3" Height="3" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Fill="DodgerBlue" Cursor="SizeWE"/>
                <Rectangle Name="R_RightDown" Width="6" Height="6" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Fill="DodgerBlue" Cursor="SizeNWSE"/>
                <Rectangle Name="R_Down"      Width="3" Height="3" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Fill="DodgerBlue" Cursor="SizeNS"/>
                <Rectangle Name="R_LeftDown"  Width="6" Height="6" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Fill="DodgerBlue" Cursor="SizeNESW"/>
                <Rectangle Name="R_Left"      Width="3" Height="3" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left"   Fill="DodgerBlue" Cursor="SizeWE"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
